<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tablas 2</title>

  <style>
    table {
      border: 1px solid rgb(72, 203, 255);
    }
    td {
      border: 1px solid rgb(72, 203, 255);
    }
  </style>
</head>
<body>
  <table>
    <caption>Materias</caption>
    <thead>
      <tr>
        <th></th>
        <th>Lunes</th>
        <th>Martes</th>  
        <th>Miércoles</th>
        <th>Jueves</th>
        <th>Viernes</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>08:30 - 09:30</td>
        <td>Matemáticas</td>
        <td>Matemáticas</td>
        <td>Sociales</td>
        <td>Matemáticas</td>
        <td>Matemáticas</td>
      </tr>
      <tr>
        <td>09:30 - 10:25</td>
        <td>Lenguaje</td>
        <td>Lenguaje</td>
        <td>Matemáticas</td>
        <td>Ciencias Naturales</td>
        <td>Lenguaje</td>
      </tr>
      <tr>
        <td>10:25 - 11:20</td>
        <td>Eduacación Física</td>
        <td>ciencias Naturales</td>
        <td>Sociales</td>
        <td>Matemáticas</td>
        <td>Matemáticas</td>
      </tr>
      <tr>
        <td>11:20 - 11:45</td>
        <td colspan="5" align="center">Recreo</td>
      </tr>
      <tr>
        <td>11:45 - 12:40</td>
        <td rowspan="2">Ingles</td>
        <td>Sociales</td>
        <td>Ingles</td>
        <td>Tutoria</td>
        <td>Ingles</td>
      </tr>
      <tr>
        <td>12:40 - 13:35</td>
        <td>Ingles</td>
        <td>Tecnologia</td>
        <td>Ingles</td>
        <td>Artes Plásticas</td>
        <td>Música</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="5">Total de asignaturas</td>
        <td>12</td>
      </tr>
    </tfoot>
  </table>
</body>
</html>